<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="public/images/logo.svg" />
        <link rel="stylesheet" href="src/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Entremar Technolody - Your Gateway to a Better Life</title>
    </head>
    <body>
        <!-- Header Section -->
        <div class="header">
            <!-- Logo -->
            <div class="company_logo">
                <a class="site_home" href="index.html">
                    <div class="logo"><img class="logo_image" src="public/images/logo.svg"></div>
                    <div class="name">Entremar Technology</div>
                </a>
            </div>
            <!-- Navbar -->
            <div class="navbar">
                <a class="navbar_item" href="#">About</a> |
                <a class="navbar_item" href="#">Semophor</a> |
                <a class="navbar_item" href="#">Hidework</a> |
                <a class="navbar_item" href="#">Serenity</a> |
                <a class="navbar_item" href="#">Careers</a>
            </div>
        </div>
        <!-- Body Section -->
        <div class="body">
            <!-- Heading -->
            <div class="heading">Quisque Euismod, Lacus Et Gravida</div>
            <!-- Content -->
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit. Cras egestas, erat semper fermentum facilisis,
                    mauris tellus auctor mi, vitae cursus quam metus et
                    neque. In condimentum, tortor eleifend hendrerit
                    elementum, enim nisi condimentum urna, nec malesuada
                    velit magna vitae augue. Curabitur fringilla tortor
                    sed sapien tincidunt, non eleifend dui vulputate. Sed
                    rhoncus pulvinar nunc, a vehicula dolor luctus
                    vel. Phasellus convallis ultricies neque, ut iaculis
                    tortor pellentesque hendrerit. Nullam in lacus non
                    urna elementum commodo. Sed sed placerat urna. Ut
                    vitae egestas arcu. Praesent lacinia eu quam in
                    laoreet. Duis suscipit fermentum tellus in
                    tincidunt. Mauris enim eros, ultricies ac convallis
                    sit amet, aliquam eu libero. Nunc cursus elementum
                    ultrices. Suspendisse ut elementum magna.</p>

                <p>Integer non orci id urna interdum consectetur quis
                    eget dolor. Duis tempus ligula convallis lorem
                    iaculis, quis hendrerit risus porttitor. Duis
                    tincidunt tristique blandit. Suspendisse facilisis
                    lorem eget erat dapibus viverra. Pellentesque lorem
                    enim, ultrices interdum rutrum at, eleifend et
                    ante. Pellentesque at est pellentesque, laoreet sapien
                    vel, convallis urna. Duis purus mauris, fringilla at
                    felis non, venenatis fermentum metus. Nam fermentum
                    nec quam id fermentum. Pellentesque blandit, mi a
                    vulputate sodales, justo nunc placerat lorem, sit amet
                    euismod sem quam ac velit. Sed congue vulputate
                    tristique. Phasellus interdum tellus ac purus dictum
                    pellentesque. Nulla in eros ut massa vestibulum
                    ullamcorper sit amet eget ante. Integer ultricies nec
                    quam in aliquet. Duis eu interdum magna, sit amet
                    commodo nibh. Donec vel orci odio. Praesent at
                    eleifend eros.</p>

                <p>Phasellus sit amet est sit amet mauris efficitur
                    mattis eu eu nulla. Etiam bibendum, nisl a vulputate
                    mattis, sem felis dignissim tellus, at pretium orci
                    ante sit amet eros. Donec sit amet leo vitae tortor
                    faucibus aliquet. Praesent quis congue nunc, in ornare
                    neque. Phasellus ut metus eu eros suscipit
                    dapibus. Aenean ac mauris dui. Phasellus convallis sit
                    amet nisi sit amet pretium. Sed nibh quam, vulputate
                    sed varius quis, convallis at metus. Donec commodo
                    mauris et tincidunt euismod. Suspendisse justo massa,
                    volutpat non leo vitae, varius posuere
                    justo. Vestibulum porta mi et sollicitudin
                    faucibus. Sed elementum, risus in finibus accumsan,
                    quam massa volutpat arcu, nec finibus turpis diam sed
                    lorem. Nullam molestie urna et vehicula
                    convallis. Integer ac nibh sem. Pellentesque quis
                    euismod lacus, a lobortis augue.</P>

                <p>Sed tempor nisl eu sodales iaculis. Vestibulum ut
                    tellus arcu. Cras vulputate lacus mattis sem porta
                    scelerisque. Etiam fringilla arcu sapien, quis viverra
                    turpis interdum vel. Proin purus felis, sodales a
                    mattis non, iaculis id risus. Aliquam quis eleifend
                    nunc. Nullam tincidunt enim vel ultricies
                    facilisis. Sed lorem massa, convallis eu magna vel,
                    varius fringilla lectus. Ut et libero ac eros cursus
                    pretium. Phasellus rhoncus leo ut lorem volutpat
                    posuere.</P>

                <p>Aliquam blandit ante nec erat sollicitudin
                    mattis. Quisque quis orci dui. Duis efficitur arcu
                    tortor, eget feugiat tortor consequat volutpat. Fusce
                    id ipsum nec tortor placerat auctor sit amet ac
                    eros. Sed gravida magna tristique ipsum scelerisque
                    suscipit. Donec pulvinar nec elit vel euismod. Nullam
                    nibh ex, laoreet nec eleifend at, dignissim posuere
                    sem. Donec tincidunt enim in felis pellentesque
                    imperdiet. Maecenas vitae lacinia est. Etiam maximus
                    volutpat lorem, et fermentum libero vestibulum sed.</P>

            </div>
        </div>
        <!-- Footer Section -->
        <div class="footer">©2024, Lampros Liontos, All Rights Reserved</div>        
    </body>
</html>
